{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red194\green126\blue101;\red194\green126\blue101;\red32\green94\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c80784\c56863\c47059;\cssrgb\c15294\c45098\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9540\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 "It\'92s been a while, since you last visited [the sea]."\strokec4 ;\
\strokec5 "The [memories] come back while thinking about \'93(the sea)\'94: the wet breeze \{calmly\} blowing across the beach, the [smell] of drying seaweed, \{the wearied creatures resting\} underneath the boiling hot sand grains\'85, everything."\strokec4 ;\
\strokec5 "But you can (smell) little for now, breathing \{beneath the\} [mask]. Nothing from your beautiful \{blue sea\}."\strokec4 ;\
\
\strokec5 "(Masks) have [changed] everything."\strokec4 ;\
\
\strokec5 "The [pandemic] has (changed) everything."\strokec4 ;\
\
\strokec5 "You\'92ve heard this word '(pandemic)' so many times it makes your head hurt behind your eyes. But you are here now, finally with \{the [ocean]\}."\strokec4 ;\
\
\strokec5 "(The ocean), ever since [you were a kid], a kid \{weeping\} at being left alone, and the ocean [responding]."\strokec4 ;\
\
\strokec5 "The seaside was crowded when (you were a kid). It was such a popular tourist spot \{for its purity\} and the feathery, sugar-white sand. But there is [no one] here now."\strokec4 ;\
\
\strokec5 "(No one) anymore. \{The world\} enveloped in [panic] under [lockdown]."\strokec4 \
\
\strokec5 "(Panic) \{has\} also taken hold of [you]. Panic, anxiety and, of course, \{guilt\}. "\strokec4 ;\
\
\strokec5 "Jumping [into the water], (you) feel you are far from \{the earth\}, the strange sense of [weightlessness]."\strokec4 ;\
\
\strokec5 "It \{has\} been so long since [the last time] you threw yourself (into the water). You take extra \{care\}."\strokec4 ;\
\
\strokec5 "Was it (the last time), when you choked on the \{unquiet\} [salty water] diving? Things \{are\} funny only in retrospect."\strokec4 ;\
\
\strokec5 "(The salty water). The world settles \{its graves\} here. \{But\} [all you] want is dive, deeper."\strokec4 ;\
\
\strokec5 "(All you) need is \{a peaceful sleep\}. A peaceful sleep that \{is never\} going to be realised when alive. You keep [sinking]."\strokec4 ;\
\
\strokec5 "(Sink) into the water. Is that a [jellyfish] below you?"\strokec4 ;\
\
\strokec5 "You reach out to touch the (jellyfish). It\'92s too late when you realise it\'92s not [a creature]. You are surrounded by [\'85]"\strokec4 ;\
\
\strokec5 "The (memories) are [fading away]. The feeling of the fine sand \{beneath\} your feet, the sound of \{the dark blue waves\}, crashing on the shore, [and everything]."\strokec4 ;\
\
\strokec5 "This is your visit to the sea."\strokec4 ;\
\
\strokec5 "[Everything will begin again.]"\strokec4 ;\
\}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 A fork\
A spoon\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 plastic wrappers\
A cup\
A cup lid\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 A plastic knife\
A mask\
Broken box\
A can\
A bottle\
\pard\pardeftab720\partightenfactor0
\cf2 Broken bottle\
A bottle cap\
Plastic bag\
Cigarette\
Cig filter\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 A straw\
Foam\
A piece of glass\
Lunch box\
Big bottle\
Small bottle\
Trash bag\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ziploc bags
\f0\fs36 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 crab shell\
Sea turtle\'92s body\
Dead fish\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f2 \'c4\'e3\'d4\'da\'ba\'a3\'b1\'df\'d0\'d0\'d7\'df\
\'b0\'b6\'b1\'df\'d3\'d0\'d3\'e3\'b5\'c4\'ca\'ac\'cc\'e5\'ba\'cd\'b8\'af\'c0\'c3\'b5\'c4
\f3\i\fs26\fsmilli13333 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 horseshoe crab\

\f0\i0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
}